<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>lab9_iti:open_loop:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>open_loop</value>
					</option>
					<option>lib
						<value>lab9_iti</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>lab9_iti:open_loop:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>open_loop</value>
					</option>
					<option>lib
						<value>lab9_iti</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>cl
				<value>5p</value>
				<dependentTests>
					<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
				</dependentTests>
			</var>
			<var>vid
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
				</dependentTests>
			</var>
			<var>vidac
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
				</dependentTests>
			</var>
			<var>vincm
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
				</dependentTests>
			</var>
			<var>vincmac
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
				</dependentTests>
			</var>
			<var>w
				<value>1u:5u:50u</value>
				<dependentTests>
					<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab9_iti:open_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab9_iti:open_loop:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vid
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincmac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>w
						<value>1u:1u:10u</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Aug 24 16:04:13 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_160413137</localpsfdir>
			<psfdir>/home/centos/simulation/lab9_iti/open_loop/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab9_iti/open_loop/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>w
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab9_iti:open_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab9_iti:open_loop:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vid
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincmac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>w
						<value>1u:1u:10u</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Aug 24 16:04:59 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_160459224</localpsfdir>
			<psfdir>/home/centos/simulation/lab9_iti/open_loop/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab9_iti/open_loop/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>w
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab9_iti:open_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab9_iti:open_loop:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vid
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincmac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>w
						<value>1u:1u:10u</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Aug 24 16:06:34 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_160634653</localpsfdir>
			<psfdir>/home/centos/simulation/lab9_iti/open_loop/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab9_iti/open_loop/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>w
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab9_iti:open_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab9_iti:open_loop:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vid
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincmac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>w
						<value>1u:1u:20u</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Aug 24 16:13:08 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_161308938</localpsfdir>
			<psfdir>/home/centos/simulation/lab9_iti/open_loop/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab9_iti/open_loop/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>w
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab9_iti:open_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab9_iti:open_loop:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vid
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincmac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>w
						<value>1u:5u:50u</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Aug 24 16:14:56 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_161456872</localpsfdir>
			<psfdir>/home/centos/simulation/lab9_iti/open_loop/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab9_iti/open_loop/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>w
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab9_iti:open_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab9_iti:open_loop:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vid
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincmac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>w
						<value>1u:5u:50u</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Aug 24 16:20:09 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_162009912</localpsfdir>
			<psfdir>/home/centos/simulation/lab9_iti/open_loop/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab9_iti/open_loop/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>w
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab9_iti:open_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab9_iti:open_loop:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vid
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincmac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>w
						<value>1u:5u:50u</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Aug 24 16:23:07 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_162307713</localpsfdir>
			<psfdir>/home/centos/simulation/lab9_iti/open_loop/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab9_iti/open_loop/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>w
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab9_iti:open_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab9_iti:open_loop:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vid
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincmac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>w
						<value>1u:5u:50u</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Aug 24 16:26:31 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_162631414</localpsfdir>
			<psfdir>/home/centos/simulation/lab9_iti/open_loop/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab9_iti/open_loop/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>w
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab9_iti:open_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab9_iti:open_loop:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vid
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincmac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>w
						<value>1u:5u:50u</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Aug 24 16:26:57 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_162658004</localpsfdir>
			<psfdir>/home/centos/simulation/lab9_iti/open_loop/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab9_iti/open_loop/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>w
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab9_iti:open_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>lab9_iti:open_loop:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>open_loop</value>
							</option>
							<option>lib
								<value>lab9_iti</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>5p</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vid
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincmac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
					<var>w
						<value>1u:5u:50u</value>
						<dependentTests>
							<dependentTest omitted="0">lab9_iti:open_loop:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Aug 24 16:36:47 2024
</timestamp>
			<resultsname>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_163647145</localpsfdir>
			<psfdir>/home/centos/simulation/lab9_iti/open_loop/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab9_iti/open_loop/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/lab9_iti/lab9_iti/open_loop/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>w
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
