<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
					</option>
					<option>lib
						<value>miniproject1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>A0
						<evalType>point</evalType>
					</output>
					<output>A0_db
						<evalType>point</evalType>
					</output>
					<output>BW
						<evalType>point</evalType>
					</output>
					<output>fu
						<evalType>point</evalType>
					</output>
					<output>GBW
						<evalType>point</evalType>
					</output>
					<output>gain_db
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
					</option>
					<option>lib
						<value>miniproject1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vincm
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
				</dependentTests>
			</var>
			<var>vincm_ac
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
				</dependentTests>
			</var>
			<var>vind
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
				</dependentTests>
			</var>
			<var>vind_ac
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdc
				<value>0.6</value>
				<dependentTests>
					<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>gain_db
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 02:27:39 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_022739924</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>gain_db
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 02:28:12 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_022813026</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1_none_Interactive.26</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>gain_db
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 02:28:40 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_022840173</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.26</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1_none_Interactive.27</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>gain_db
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 02:29:32 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_022932733</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.27</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>gain_db
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm_ac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 02:35:38 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_023538630</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>gain_db
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm_ac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 02:38:45 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_023845062</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>gain_db
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm_ac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc
						<value>0:25m:1.8</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 02:49:13 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_024913454</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdc
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>gain_db
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind_ac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 14:45:26 2024
</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_144526292</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>gain_db
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind_ac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 14:52:13 2024
</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_145213807</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>gain_db
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>DC_CLOSEDLOOP_AC_OPENLOOP</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vincm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vincm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vind_ac
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">miniproject1:DC_CLOSEDLOOP_AC_OPENLOOP:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 14:56:37 2024
</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_145637385</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/DC_CLOSEDLOOP_AC_OPENLOOP/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
