<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>miniproject1:closed_loop:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>closed_loop</value>
					</option>
					<option>lib
						<value>miniproject1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>miniproject1:closed_loop:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>closed_loop</value>
					</option>
					<option>lib
						<value>miniproject1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>A0
						<evalType>point</evalType>
					</output>
					<output>A0_db
						<evalType>point</evalType>
					</output>
					<output>BW
						<evalType>point</evalType>
					</output>
					<output>fu
						<evalType>point</evalType>
					</output>
					<output>GBW
						<evalType>point</evalType>
					</output>
					<output>vout
						<evalType>point</evalType>
					</output>
					<output>slew rate
						<evalType>point</evalType>
					</output>
					<output>rise time
						<evalType>point</evalType>
					</output>
					<output>A0cl
						<evalType>point</evalType>
					</output>
					<output>fucl
						<evalType>point</evalType>
					</output>
					<output>VF("/Vout")
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.136
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:closed_loop:1_none_Interactive.136</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
							<output>rise time
								<evalType>point</evalType>
							</output>
							<output>A0cl
								<evalType>point</evalType>
							</output>
							<output>fucl
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 00:42:26 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.136.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.136.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_004226979</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/closed_loop/adexl/results/data/Interactive.136</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/closed_loop/adexl/results/data/Interactive.136</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.136.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.136.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.137
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:closed_loop:1_none_Interactive.137</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
							<output>rise time
								<evalType>point</evalType>
							</output>
							<output>A0cl
								<evalType>point</evalType>
							</output>
							<output>fucl
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 00:45:37 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.137.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.137.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_004537055</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/closed_loop/adexl/results/data/Interactive.137</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/closed_loop/adexl/results/data/Interactive.137</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.137.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.137.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.138
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:closed_loop:1_none_Interactive.138</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
							<output>rise time
								<evalType>point</evalType>
							</output>
							<output>A0cl
								<evalType>point</evalType>
							</output>
							<output>fucl
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 00:47:07 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.138.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.138.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_004707630</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/closed_loop/adexl/results/data/Interactive.138</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/closed_loop/adexl/results/data/Interactive.138</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.138.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.138.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.139
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:closed_loop:1_none_Interactive.139</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
							<output>rise time
								<evalType>point</evalType>
							</output>
							<output>A0cl
								<evalType>point</evalType>
							</output>
							<output>fucl
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 00:52:07 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.139.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.139.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_005207663</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/closed_loop/adexl/results/data/Interactive.139</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/closed_loop/adexl/results/data/Interactive.139</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.139.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.139.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.140
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:closed_loop:1_none_Interactive.140</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
							<output>rise time
								<evalType>point</evalType>
							</output>
							<output>A0cl
								<evalType>point</evalType>
							</output>
							<output>fucl
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 01:00:15 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.140.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.140.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_010015260</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/closed_loop/adexl/results/data/Interactive.140</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/closed_loop/adexl/results/data/Interactive.140</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.140.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.140.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.141
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:closed_loop:1_none_Interactive.141</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
							<output>rise time
								<evalType>point</evalType>
							</output>
							<output>A0cl
								<evalType>point</evalType>
							</output>
							<output>fucl
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 13:51:52 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.141.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.141.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_135152158</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/closed_loop/adexl/results/data/Interactive.141</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/closed_loop/adexl/results/data/Interactive.141</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.141.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.141.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.142
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:closed_loop:1_none_Interactive.142</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
							<output>rise time
								<evalType>point</evalType>
							</output>
							<output>A0cl
								<evalType>point</evalType>
							</output>
							<output>fucl
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 14:14:37 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.142.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.142.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_141437325</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/closed_loop/adexl/results/data/Interactive.142</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/closed_loop/adexl/results/data/Interactive.142</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.142.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.142.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.143
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:closed_loop:1_none_Interactive.143</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
							<output>rise time
								<evalType>point</evalType>
							</output>
							<output>A0cl
								<evalType>point</evalType>
							</output>
							<output>fucl
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 14:15:44 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.143.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.143.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_141544606</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/closed_loop/adexl/results/data/Interactive.143</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/closed_loop/adexl/results/data/Interactive.143</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.143.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.143.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.144
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:closed_loop:1_none_Interactive.144</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
							<output>rise time
								<evalType>point</evalType>
							</output>
							<output>A0cl
								<evalType>point</evalType>
							</output>
							<output>fucl
								<evalType>point</evalType>
							</output>
							<output>VF("/Vout")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 14:16:14 2024</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.144.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.144.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_141614200</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/closed_loop/adexl/results/data/Interactive.144</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/closed_loop/adexl/results/data/Interactive.144</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.144.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.144.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.145
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>miniproject1:closed_loop:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>miniproject1:closed_loop:1_none_Interactive.145</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>closed_loop</value>
							</option>
							<option>lib
								<value>miniproject1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>A0_db
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>fu
								<evalType>point</evalType>
							</output>
							<output>GBW
								<evalType>point</evalType>
							</output>
							<output>vout
								<evalType>point</evalType>
							</output>
							<output>slew rate
								<evalType>point</evalType>
							</output>
							<output>rise time
								<evalType>point</evalType>
							</output>
							<output>A0cl
								<evalType>point</evalType>
							</output>
							<output>fucl
								<evalType>point</evalType>
							</output>
							<output>VF("/Vout")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Aug 27 14:17:38 2024
</timestamp>
			<resultsname>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.145.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.145.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ic_centos_141738543</localpsfdir>
			<psfdir>/home/centos/simulation/miniproject1/closed_loop/adexl/results/data/Interactive.145</psfdir>
			<simdir>$AXL_PROJECT_DIR/miniproject1/closed_loop/adexl/results/data/Interactive.145</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/centos/gf_180_proj/miniproject/miniproject1/closed_loop/adexl/results/data/Interactive.145.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.145.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
